{
  "name": "@afro90s/orders-admin",
  "version": "0.1.0",
  "private": true,
  "main": "../../dist/orders-admin/handler.js",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "bundle": "node ../../scripts/bundle.mjs orders-admin"
  },
  "dependencies": {
    "@afro90s/http": "*",
    "@afro90s/models": "*",
    "@afro90s/pagination": "*",
    "@afro90s/repositories": "*"
  }
}
